<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design - Srilekha sahoo</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">COURSE</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>

            </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making Website is now one of the easiest thing in the world. 
                You just need to learn HTML, CSS,<br>JavaScript and you are good to go.
            </p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>

        </section>

        <!----------------- Course ------------------>
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet,srhskjwdnhsbwmcdnsd,wmd.
                        fsjhygwdxrqusbnjkkdhidk nsbhdhyidkl d,xnsjcnkmlskd
                        mmjggy8uokdo bghh vfrgthhyjuj.hbfdr,sswwb bn jujij
                        njcbggsucj.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet,srhskjwdnhsbwmcdnsd,wmd.
                        fsjhygwdxrqusbnjkkdhidk nsbhdhyidkl d,xnsjcnkmlskd
                        mmjggy8uokdo bghh vfrgthhyjuj.hbfdr,sswwb bn jujij
                        njcbggsucj.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet,srhskjwdnhsbwmcdnsd,wmd.
                        fsjhygwdxrqusbnjkkdhidk nsbhdhyidkl d,xnsjcnkmlskd
                        mmjggy8uokdo bghh vfrgthhyjuj.hbfdr,sswwb bn jujij
                        njcbggsucj.
                    </p>
                </div>
            </div>
        </section>

        <!--------------- Campus ------------->

        <section class="campus">
            <h1>Our Global Campus</h1>
            <p>sdfg.hhysdjnejfij bth ,yhbtr gktj nb  gtnjgtrmt nhoijj holmgf mnhgdtfhrfn.</p>
        

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
        </section>

        <!---------- Facilities ---------->

        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.png">
                    <h3>World Class Library</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit gjtrggj.hjnjxnde drfuom
                        hdhnejijcknfvbjfmkvmncfm bbffdbndm,nnjv nhg, n.
                    </p>
                </div>
                <div class="facilities-col">
                    <img src="images/basketball.png">
                    <h3>Largest Play Ground</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit gjtrggj.hjnjxnde drfuom
                        hdhnejijcknfvbjfmkvmncfm bbffdbndm,nnjv nhg, n.
                    </p>
                </div>
                <div class="facilities-col">
                    <img src="images/cafeteria.png">
                    <h3>Tasty and Healthy Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit gjtrggj.hjnjxnde drfuom
                        hdhnejijcknfvbjfmkvmncfm bbffdbndm,nnjv nhg, n.
                    </p>
                </div>
            </div>

        </section>


        <!------- Testimonials --------->

        <section class="testimonials">
            <h1>What Our Student Says</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="row">
                <div class="testimonial-col">
                    <img src="images/user1.jpg">
                    <div>
                        <p>
                            lotrdh mbfrgswj hxghxnc, hgywhijwsm xbgwsjjbjk nhfgithwsvnvkks bvd gh f 
                            jnfyhewnedm mswjidjuwehf vgmbt bhb.dwdewbdenf rbmv fnwdjwhwffvr 5t6y  f3f
                            hsyhhduwdjjte hbe4djmdrf jdkekmd njnbcv utfddn jh gttfvg nfndjf n nnedck 
                            nkuhfcjemfnevw bdjwndw fdc.
                        </p>
                        <h3>Christine Berley</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/user2.jpg">
                    <div>
                        <p>
                            lotrdh mbfrgswj hxghxnc, hgywhijwsm xbgwsjjbjk nhfgithwsvnvkks bvd gh f 
                            jnfyhewnedm mswjidjuwehf vgmbt bhb.dwdewbdenf rbmv fnwdjwhwffvr 5t6y  f3f
                            hsyhhduwdjjte hbe4djmdrf jdkekmd njnbcv utfddn jh gttfvg nfndjf n nnedck 
                            nkuhfcjemfnevw bdjwndw fdc.
                        </p>
                        <h3>David Byer</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </section>


        <!--------- Call To Action ---------->
        <section class="cta">
            <h1>Enroll For Our Various Online Courses <br>Anywhere From The World.</h1>
            <a href="" class="hero-btn">CONTACT US</a>
        </section>


        <!--------- Footer ---------->
        <section class="footer">
            <h4>About Us</h4>
            <p>
                lotrdh mbfrgswj hxghxnc, hgywhijwsm xbgwsjjbjk nhfgithwsvnvkks bvd gh f 
                jnfyhewnedm mswjidjuwehf vgmbt bhb.dwdewbdenf rbmv fnwdjwhwffvr <br>5t6y  f3f
                hsyhhduwdjjte hbe4djmdrf jdkekmd njnbcv utfddn jh gttfvg nfndjf n nnedck 
                nkuhfcjemfnevw bdjwndw fdc.
            </p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i> 
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> By Easy Tutorials</p>
        </section>


        <!---Javascript for toggle menu--->

    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-300px";

    </script>
    </body>
</html>